MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/neurica
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@neurica.com
ADMIN_PASSWORD=admin_password
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
PORT=4000
